<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemapracticasprofesionales.controlador.FXMLInfoOrganizacionVinculadaController">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="900.0">
         <menus>
            <Menu mnemonicParsing="false" text="Analiticas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Generar reporte de indicadores" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Proyectos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicRegistrarProyecto" text="Registrar" />
                  <MenuItem mnemonicParsing="false" onAction="#clicVerListadoProyecto" text="Ver listado" />
                  <MenuItem mnemonicParsing="false" onAction="#clicAsignarProyecto" text="Asignar proyecto" />
                  <MenuItem mnemonicParsing="false" onAction="#clicVerAsignaciones" text="Ver asignaciones" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Organizaciones vinculadas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicRegistrarOrganizacionVinculada" text="Registrar organizacion vinculada" />
                  <MenuItem mnemonicParsing="false" onAction="#clicVerListadoOrganizacionesVinculadas" text="Ver listado" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Estudiantes">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ver listado" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Mas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicCerrarSesion" text="Cerrar sesión" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox layoutX="35.0" layoutY="102.0" prefHeight="499.0" prefWidth="830.0" spacing="10.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-border-color: F0F0F0; -fx-border-radius: 15;" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lb_nombreOrganizacion" prefHeight="30.0" prefWidth="388.0" text="Nombre de la organización" wrapText="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="25.0" prefWidth="380.0" spacing="10.0">
                     <children>
                        <Label prefWidth="163.0" text="Estado:" />
                        <Label fx:id="lb_estado" />
                     </children>
                  </HBox>
                  <HBox prefHeight="106.0" prefWidth="378.0" spacing="10.0">
                     <children>
                        <Label minWidth="80.0" prefWidth="80.0" text="Ubicación:" />
                        <Label fx:id="lb_ubicacion" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="380.0" spacing="10.0">
                     <children>
                        <Label prefWidth="163.0" text="Teléfono:" />
                        <Label fx:id="lb_telefono" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="380.0" spacing="10.0">
                     <children>
                        <Label prefWidth="163.0" text="Correo:" />
                        <Label fx:id="lb_correo" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="380.0" spacing="10.0">
                     <children>
                        <Label prefWidth="163.0" text="Tipo:" />
                        <Label fx:id="lb_tipo" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-border-color: F0F0F0; -fx-border-radius: 15;" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-border-color: F0F0F0; -fx-border-radius: 15;" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="30.0" prefWidth="388.0" text="Proyectos" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tv_proyectos" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="col_nombreProyecto" prefWidth="355.0" text="Proyecto" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-border-color: F0F0F0; -fx-border-radius: 15;">
                     <children>
                        <Label prefHeight="30.0" prefWidth="388.0" text="Responsables de proyecto" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tv_responsablesProyecto" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn fx:id="col_nombreCompletoResponsable" prefWidth="241.0" text="Nombre completo" />
                              <TableColumn fx:id="col_correo" prefWidth="114.0" text="Correo" />
                           </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <Label layoutX="45.0" layoutY="61.0" text="Información de organización vinculada">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="32.0" layoutY="100.0" prefHeight="0.0" prefWidth="837.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="464.0" layoutY="599.0" prefHeight="38.0" prefWidth="405.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clicActualizar" text="Actualizar" />
            <Button mnemonicParsing="false" onAction="#clicRegresar" text="Regresar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
