<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemapracticasprofesionales.controlador.FXMLListadoProfesoresController">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="900.0">
         <menus>
            <Menu mnemonicParsing="false" text="Coordinadores">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicRegistrarCoordinador" text="Registrar" />
                  <MenuItem mnemonicParsing="false" onAction="#clicListadoCoordinadores" text="Listado" />
               </items>
            </Menu>

            <Menu mnemonicParsing="false" text="Profesores">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicRegistrarProfesor" text="Registrar" />
                  <MenuItem mnemonicParsing="false" onAction="#clicListadoProfesores" text="Listado" />
               </items>
            </Menu>

            <Menu mnemonicParsing="false" text="Estudiantes">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicRegistrarEstudiante" text="Registrar" />
                  <MenuItem mnemonicParsing="false" onAction="#clicListadoEstudiantes" text="Listado" />
               </items>
            </Menu>

            <Menu mnemonicParsing="false" text="Más">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicCerrarSesion" text="Cerrar sesión" />
               </items>
            </Menu>
         </menus>
      </MenuBar>

      <Label layoutX="30.0" layoutY="53.0" text="Profesores">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>

      <HBox alignment="BOTTOM_LEFT" layoutX="30.0" layoutY="96.0" prefHeight="40.0" prefWidth="840.0" spacing="10.0">
         <children>
            <TextField fx:id="txt_busqueda" prefHeight="25.0" prefWidth="261.0" promptText="Buscar" />
            <ComboBox fx:id="cb_filtros" prefWidth="150.0" promptText="Filtros" />
            <Button mnemonicParsing="false" onAction="#clicBuscar" text="Buscar" />
         </children>
      </HBox>

      <TableView fx:id="tv_profesores" layoutX="30.0" layoutY="161.0" prefHeight="416.0" prefWidth="840.0">
         <columns>
            <TableColumn fx:id="col_numeroEmpleado" prefWidth="98.0" text="Núm. empleado" />
            <TableColumn fx:id="col_nombre" prefWidth="142.0" text="Nombre" />
            <TableColumn fx:id="col_apellidoPaterno" prefWidth="135.0" text="Apellido paterno" />
            <TableColumn fx:id="col_apellidoMaterno" prefWidth="135.0" text="Apellido materno" />
            <TableColumn fx:id="col_telefono" prefWidth="110.0" text="Teléfono" />
            <TableColumn fx:id="col_correo" prefWidth="142.0" text="Correo" />
            <TableColumn fx:id="col_activo" prefWidth="77.0" text="Estado" />
         </columns>
      </TableView>

      <HBox alignment="CENTER_RIGHT" layoutX="399.0" layoutY="588.0" prefHeight="40.0" prefWidth="457.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clicActualizar" prefHeight="25.0" prefWidth="113.0" text="Actualizar" />
            <Button mnemonicParsing="false" onAction="#clicRegresar" prefHeight="25.0" prefWidth="104.0" text="Regresar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
