<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sistemapracticasprofesionales.controlador.FXMLListadoOrganizacionesVinculadasController">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="900.0">
         <menus>
            <Menu mnemonicParsing="false" text="Analiticas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicGenerarReporteIndicadores" text="Generar reporte de indicadores" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Proyectos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicRegistrarProyecto" text="Registrar" />
                  <MenuItem mnemonicParsing="false" onAction="#clicVerListadoProyecto" text="Ver listado" />
                  <MenuItem mnemonicParsing="false" onAction="#clicAsignarProyecto" text="Asignar proyecto" />
                  <MenuItem mnemonicParsing="false" onAction="#clicGenerarOficioDeAsignacion" text="Generar oficio de asignación" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Organizaciones vinculadas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicRegistrarOrganizacionVinculada" text="Registrar organizacion vinculada" />
                  <MenuItem mnemonicParsing="false" onAction="#clicVerListadoOrganizacionesVinculadas" text="Ver listado" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Estudiantes">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicVerListadoEstudiantes" text="Ver listado" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Mas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicCerrarSesion" text="Cerrar sesión" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="40.0" layoutY="54.0" text="Listado de organizaciones vinculadas">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="99.0" prefHeight="40.0" prefWidth="840.0" spacing="10.0">
         <children>
            <TextField fx:id="txt_nombreBusqueda" promptText="Buscar por nombre" />
            <Button mnemonicParsing="false" onAction="#clicBuscar" text="Buscar" />
            <Button mnemonicParsing="false" onAction="#clicVerTodos" text="Ver todos" />
         </children>
      </HBox>
      <Button layoutX="789.0" layoutY="605.0" mnemonicParsing="false" onAction="#clicRegresar" text="Regresar" />
      <Button layoutX="681.0" layoutY="605.0" mnemonicParsing="false" onAction="#clicVerDetalles" text="Ver detalles" />
      <TableView fx:id="tv_organizacionesVinculadas" layoutX="40.0" layoutY="156.0" prefHeight="422.0" prefWidth="828.0">
        <columns>
          <TableColumn fx:id="col_nombreOrganizacion" prefWidth="331.0" text="Organización  vinculada" />
          <TableColumn fx:id="col_telefono" prefWidth="187.0" text="Teléfono" />
            <TableColumn fx:id="col_correo" prefWidth="194.0" text="Correo" />
            <TableColumn fx:id="col_tipo" prefWidth="115.0" text="Tipo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
