<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sistemapracticasprofesionales.controlador.FXMLListadoAsignacionesController">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="900.0">
         <menus>
            <Menu mnemonicParsing="false" text="Analiticas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicGenerarReporteIndicadores" text="Generar reporte de indicadores" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Proyectos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicRegistrarProyecto" text="Registrar" />
                  <MenuItem mnemonicParsing="false" onAction="#clicVerListadoProyecto" text="Ver listado" />
                  <MenuItem mnemonicParsing="false" onAction="#clicAsignarProyecto" text="Asignar proyecto" />
                  <MenuItem mnemonicParsing="false" onAction="#clicGenerarOficioDeAsignacion" text="Generar oficio de asignación" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Organizaciones vinculadas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicRegistrarOrganizacionVinculada" text="Registrar organizacion vinculada" />
                  <MenuItem mnemonicParsing="false" onAction="#clicVerListadoOrganizacionesVinculadas" text="Ver listado" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Estudiantes">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicVerListadoEstudiantes" text="Ver listado" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Mas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clicCerrarSesion" text="Cerrar sesión" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="37.0" layoutY="51.0" text="Listado de asignaciones">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="92.0" prefHeight="40.0" prefWidth="840.0" spacing="10.0">
         <children>
            <TextField fx:id="txt_nombreBusqueda" prefHeight="31.0" prefWidth="257.0" promptText="Buscar por nombre de proyecto" />
            <Button mnemonicParsing="false" onAction="#clicBuscar" text="Buscar" />
            <Button mnemonicParsing="false" onAction="#clicVerTodos" text="Ver todos" />
            <ComboBox fx:id="cb_periodoEscolar" prefHeight="31.0" prefWidth="189.0" promptText="Periodo escolar" />
         </children>
      </HBox>
      <Button layoutX="799.0" layoutY="605.0" mnemonicParsing="false" onAction="#clicRegresar" text="Regresar" />
      <Button layoutX="668.0" layoutY="605.0" mnemonicParsing="false" onAction="#clicGenerarOficio" text="Generar oficio" />
      <Button layoutX="501.0" layoutY="605.0" mnemonicParsing="false" onAction="#clicCancelarAsignacion" text="Cancelar asignación" />
      <Button layoutX="388.0" layoutY="605.0" mnemonicParsing="false" onAction="#clicVerDetalles" text="Ver detalles" />
      <TableView fx:id="tv_asignaciones" layoutX="37.0" layoutY="151.0" prefHeight="440.0" prefWidth="840.0">
        <columns>
          <TableColumn fx:id="col_estudiante" prefWidth="376.0" text="Estudiante" />
          <TableColumn fx:id="col_proyecto" prefWidth="463.0" text="Proyecto" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
