<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemapracticasprofesionales.controlador.FXMLInicioProfesorController">
   <children>
      <Button layoutX="93.0" layoutY="455.0" mnemonicParsing="false" text="Consultar expediente de estudiantes" />
      <Button layoutX="405.0" layoutY="455.0" mnemonicParsing="false" text="Subir formatos" />
      <Button layoutX="630.0" layoutY="455.0" mnemonicParsing="false" text="Fechas de entrega" />
      <ImageView fitHeight="154.0" fitWidth="226.0" layoutX="84.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="154.0" fitWidth="197.0" layoutX="354.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="163.0" fitWidth="197.0" layoutX="588.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true" />
      <MenuBar prefHeight="27.0" prefWidth="617.0">
        <menus>
          <Menu mnemonicParsing="false" text="Expedientes">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clicConsultarExpedientes" text="Consultar expedientes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Formatos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clicSubirFormatos" text="Subir formatos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Fechas de Entrega">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clicFechasEntrega" text="Fechas de entrega" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Separator layoutX="19.0" layoutY="101.0" prefHeight="16.0" prefWidth="884.0" />
      <VBox layoutX="37.0" layoutY="34.0" spacing="5.0">
         <children>
            <Label text="Bienvenido:" textFill="#495057">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lb_nombre" text="Nombre usuario" textFill="#2b55a0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="772.0" layoutY="50.0" mnemonicParsing="false" onAction="#clicCerrarSesion" style="-fx-background-color: white; -fx-border-color: red; -fx-border-radius: 5; -fx-text-fill: red; -fx-font-weight: bold;" text="Cerrar sesión" />
   </children>
</AnchorPane>
